{
  "name": "@marcsaleiko/match-height-helper",
  "version": "1.2.0",
  "description": "MatchHeight Wrapper with helper functions for easy integration and initialisation.",
  "browser": "src/MatchHeightHelper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcsaleiko/match-height-helper.git"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jquery-match-height": "^0.7.2"
  },
  "author": "Marc Saleiko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcsaleiko/match-height-helper/issues"
  },
  "homepage": "https://github.com/marcsaleiko/match-height-helper#readme"
}
